.container {
  margin: 0 auto;
  width: 800px;
  .header {
    margin: 20px 0 10px 0;
  }
  .operator {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
  .output {
    white-space: normal;
    word-break: break-all;
    word-wrap: break-word;
    width: 100%;
    height: 200px;
    border: 1px solid #e5e5e5;
    padding: 20px;
    overflow: hidden;
    overflow-y: scroll;
  }
}
