.container {
  width: 100%;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  .stats {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .chart {
    width: 100%;
    margin-top: 30px;
    background: white;
    padding: 50px 30px;
    display: flex;
    flex-direction: row;
  }
}
