server {
       listen 443 ssl;
       server_name     rapi.xjq.icu;
       location /{
          limit_req zone=limitRate burst=5 nodelay;
          limit_conn addr 1;
          proxy_ssl_server_name on;
          proxy_pass      http://127.0.0.1:39005;
       }
       ssl_certificate  /root/.acme.sh/*.xjq.icu/fullchain.cer;
       ssl_certificate_key /root/.acme.sh/*.xjq.icu/*.xjq.icu.key;
}
# server {
#        location / {
#           limit_req zone=one burst=5 nodelay;
#           limit_conn addr 1;
#           proxy_pass      http://localhost:39005;
#        }
#        listen       80;
#        server_name rapi.xjq.icu;
# }