.container {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media (max-width: 1280px) {
      width: 100%;
      margin: 0 50px;
    }
    @media (min-width: 1280px) {
      width: 1200px;
      margin: 0 auto;
    }

    border-radius: 5px;

    .search {
      height: 60px;
      @media (max-width: 1280px) {
        width: 100%;
        margin-left: 20px;
        margin-right: 20px;
      }
      @media (min-width: 1280px) {
        width: 100%;
      }
    }

    .list {
      width: 100%;
      .item {
        width: 100%;
        padding: 12px 16px;
        border: 1px solid #e2e8f0;
        border-top: 0px;
        background-color: white;
        cursor: pointer;
        .title {
          font-weight: 700;
          font-size: 18px;
        }
        .introduce {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-weight: 500;
          font-size: 15px;
          margin-top: 6px;
        }
      }
    }
  }
}
